# rss2mobile-site

./: README.md  build.xml
feed-data/: 05-28-13-rss.xml
src/com/pa/data/: Node.java  NodeList.java
src/com/pa/data/format/: HtmlConstants.java  NodeDoc.java  TocDoc.java
src/com/pa/feed/: Convert.java
src/com/pa/file/: DocSet.java
src/com/pa/resource/: StaticSet.java
src/handler/: NodeListHandler.java
static-content/: a-side.html  cache.appcache
